buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id("io.spring.dependency-management") version "1.0.6.RELEASE"
}
dependencies {
	compile project(":client-support")
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-oauth2-client')
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation('org.springframework.security:spring-security-oauth2-jose')
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    implementation("org.springframework.session:spring-session-core:${springBootVersion}")

    compile group: "ch.qos.logback",            name: 'logback-classic',        version: '1.2.3'
//     compile group: "javax.xml.bind",            name: 'jaxb-api',               version: '2.3.0'
//     compile group: "com.sun.xml.bind",          name: 'jaxb-core',              version: '2.3.0'
//     compile group: "com.sun.xml.bind",          name: 'jaxb-impl',              version: '2.3.0'
}