# easy-security

./: build.gradle  settings.gradle
client/: build.gradle
client-support/: build.gradle
client-support/src/main/java/org/easySecutity/client/: ClientConfigUtils.java  ClientProperties.java
client-support/src/main/java/org/easySecutity/client/config/: ClientConfiguration.java  EasySecurityClientAutoConfiguration.java  EnableEasySecurityClientConfig.java
client-support/src/main/java/org/easySecutity/client/dsl/: ClientDsl.java
client-support/src/main/java/org/easySecutity/client/endpints/: UserInfoEndpoint.java
client-support/src/main/java/org/easySecutity/client/securityContext/: ChangeSecurityContextRespositoryPostProcessor.java  ChangeUseInfoExecutor.java  SecurityContextRepositoryListener.java  SecurityContextRepositoryListenerAdpter.java  SecurityContextRepositoryWapper.java
client-support/src/main/java/org/easySecutity/client/user/: OAuth2ClientUserService.java  OAuth2UserForUserInfo.java
client-support/src/main/java/org/easySecutity/client/voters/: UserInfoWebExpresssionClientAuthorityVoter.java
client-support/src/main/resources/MATE-INF/: spring.factories
client/src/main/java/org/security/example/basicDemo/: BasicDemoApplication.java
client/src/main/java/org/security/example/basicDemo/beanConfig/: ConfigBeans.java
client/src/main/java/org/security/example/basicDemo/controller/: Basic.java  LoginController.java  OAuth2Controller.java
client/src/main/java/org/security/example/basicDemo/securityConfig/: SecurityWebConfigWithSpringMVC.java  UserDetailsConfig.java  WebSecurityConfig.java
client/src/main/resources/: application.properties.backUp  application.yml
client/src/main/webapp/WEB-INF/: login.jsp
client/src/test/java/org/security/example/basicDemo/org/learn/: Math.java
core/: build.gradle
core/src/main/java/org/easySecurity/core/authority/: AuthorityAttr.java  AuthorityEntity.java
oauth-authorization/: build.gradle
oauth-authorization/src/main/java/org/oauth/authoriaztion/: BootStart.java
oauth-authorization/src/main/resources/: application.yml  userInfos.json
server-defualt-ui/: README.md  package-lock.json  package.json  vue.config.js
server-defualt-ui/public/: index.html
server-defualt-ui/src/: App.vue  main.js
server-defualt-ui/src/components/common/: utils.js
server-defualt-ui/src/components/store/: store.js
server-defualt-ui/src/components/store/modules/: assignRole.js  roleChange.js  user.js
server-defualt-ui/src/components/store/modules/common/: modal.js
server-defualt-ui/src/components/ui/: ToolBar.vue  UserGrid.vue  UserModal.vue
server-defualt-ui/src/components/ui/common/: Grid.vue
server-defualt-ui/src/components/ui/common/modal/: Modal.vue  ModalCloseBtn.vue
server-defualt-ui/src/components/ui/role/: assignRole.vue
server-defualt-ui/src/components/ui/user/: UserGrid.vue
server-support/: build.gradle
server-support/src/main/java/org/easySecurity/server/: ServerConfigProperties.java
server-support/src/main/java/org/easySecurity/server/client/: EasySecurityClientDetailsServiceConfigurer.java  EasySecurityInMemoryClientDetailsService.java
server-support/src/main/java/org/easySecurity/server/clientRegistration/: EasyMangerClientRegistrationRepository.java
server-support/src/main/java/org/easySecurity/server/config/: EasySecurityOAuth2ClientRegistrationRepositoryConfiguration.java  EasySecurityServerConfig.java
server-support/src/main/java/org/easySecurity/server/dsl/: ServerDsl.java
server-support/src/main/java/org/easySecurity/server/springBean/: EasySecurityBeanPostProcessor.java
server-support/src/main/java/org/easySecurity/server/toClient/: ClientAuthenticationType.java  ClientInfo.java  ClientSender.java  ClientSenderUseCredential.java
server-support/src/main/java/org/easySecurity/server/user/: MultOAuth2ServerUserService.java  OAuth2ServerUserService.java  OAuth2UserWithMultOAuth2Info.java  UniqueAccessor.java  UniqueProvider.java
server-support/src/main/java/org/easySecurity/server/user/github/: GithubUser.java  GithubUserPlan.java  GithubUserService.java
server-support/src/main/java/org/easySecurity/server/utils/: ServerConfigUtils.java
(+49 files in other folders)
